{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es2022",
    "moduleResolution": "node16",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "outDir": "./build",
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "strictFunctionTypes": false,
    "experimentalDecorators": true,
    "lib": ["es2023", "dom", "es2021"],
    "types": ["node", "mocha"]
  },

  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "__mocks__",
    "packages/**/node_modules",
    "**/*.spec.ts",
    "coverage",
    "examples",
    "/*.js"
  ]
}
