{
  "scripts": {
    "test:browser": "run-s test:browser:*",
    "test:browser:react": "run-s test:browser:react:*",
    "test:browser:react:wdio": "cross-env WDIO_PRESET=react node ../../packages/wdio-cli/bin/wdio.js ./browser-runner/wdio.conf.js --spec ./browser-runner/react.test.tsx",
    "test:browser:react:verifyCoverage": "run-s verifyCoverage",
    "test:browser:preact": "run-s test:browser:preact:*",
    "test:browser:preact:wdio": "cross-env WDIO_PRESET=preact node ../../packages/wdio-cli/bin/wdio.js ./browser-runner/wdio.conf.js --spec ./browser-runner/pr-eact.test.tsx",
    "test:browser:preact:verifyCoverage": "run-s verifyCoverage",
    "test:browser:vue": "run-s test:browser:vue:*",
    "test:browser:vue:wdio": "cross-env WDIO_PRESET=vue node ../../packages/wdio-cli/bin/wdio.js ./browser-runner/wdio.conf.js --spec ./browser-runner/vue.test.js",
    "test:browser:vue:verifyCoverage": "run-s verifyCoverage",
    "test:browser:svelte": "run-s test:browser:svelte:*",
    "test:browser:svelte:wdio": "cross-env WDIO_PRESET=svelte node ../../packages/wdio-cli/bin/wdio.js ./browser-runner/wdio.conf.js --spec ./browser-runner/svelte.test.js",
    "test:browser:svelte:verifyCoverage": "run-s verifyCoverage",
    "test:browser:lit": "run-s test:browser:lit:*",
    "test:browser:lit:wdio": "cross-env WDIO_PRESET=lit node ../../packages/wdio-cli/bin/wdio.js ./browser-runner/wdio.conf.js --spec ./browser-runner/lit.test.js",
    "test:browser:lit:verifyCoverage": "run-s verifyCoverage",
    "test:mocha": "node ../../packages/wdio-cli/bin/wdio.js ./mocha/wdio.conf.js",
    "test:jasmine": "node ../../packages/wdio-cli/bin/wdio.js ./jasmine/wdio.conf.js",
    "test:cucumber": "node ../../packages/wdio-cli/bin/wdio.js ./cucumber/wdio.conf.js",
    "test:multiremote": "node ../../packages/wdio-cli/bin/wdio.js ./multiremote/wdio.conf.js",
    "test:customReporter": "node ../../packages/wdio-cli/bin/wdio.js ./custom-reporter/wdio.conf.js",
    "test:customService": "node ../../packages/wdio-cli/bin/wdio.js ./custom-service/wdio.conf.js",
    "verifyCoverage": "test -d ./browser-runner/coverage"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx-development": "^7.18.6",
    "@jspm/core": "^2.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/preact": "^3.2.2",
    "@testing-library/react": "^13.4.0",
    "@testing-library/svelte": "^3.2.2",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^6.6.1",
    "@types/testing-library__jest-dom": "^5.14.5",
    "babel-plugin-transform-hook-names": "^1.0.2",
    "cross-env": "^7.0.3",
    "expect": "^29.1.2",
    "graphql-request": "^5.1.0",
    "wdio-chromedriver-service": "^8.0.1"
  },
  "dependencies": {
    "lit": "^2.4.0",
    "mocha": "^10.2.0",
    "preact": "^10.11.1",
    "react": "^18.2.0",
    "svelte": "^3.51.0",
    "vue": "^3.2.40"
  }
}
