{
  "description": "WebdriverIO e2e test suite",
  "type": "module",
  "scripts": {
    "test:browser": "run-s test:browser:*",
    "test:browser:react": "run-s test:browser:react:*",
    "test:browser:react:wdio": "cross-env WDIO_PRESET=react node ../packages/wdio-cli/bin/wdio.js ./browser-runner/wdio.conf.js --spec react.test.tsx",
    "test:browser:react:verifyCoverage": "run-s verifyCoverage",
    "test:browser:preact": "run-s test:browser:preact:*",
    "test:browser:preact:wdio": "cross-env WDIO_PRESET=preact node ../packages/wdio-cli/bin/wdio.js ./browser-runner/wdio.conf.js --spec pr-eact.test.tsx",
    "test:browser:preact:verifyCoverage": "run-s verifyCoverage",
    "test:browser:vue": "run-s test:browser:vue:*",
    "test:browser:vue:copyTW": "cp ./__fixtures__/tailwind.config.js ./tailwind.config.js",
    "test:browser:vue:wdio": "cross-env WDIO_PRESET=vue node ../packages/wdio-cli/bin/wdio.js ./browser-runner/wdio.conf.js --spec vue.test.js",
    "test:browser:vue:deleteTW": "rm ./tailwind.config.js",
    "test:browser:vue:verifyCoverage": "run-s verifyCoverage",
    "test:browser:svelte": "run-s test:browser:svelte:*",
    "test:browser:svelte:wdio": "cross-env WDIO_PRESET=svelte node ../packages/wdio-cli/bin/wdio.js ./browser-runner/wdio.conf.js --spec svelte.test.js",
    "test:browser:svelte:verifyCoverage": "run-s verifyCoverage",
    "test:browser:lit": "run-s test:browser:lit:*",
    "test:browser:lit:wdio": "cross-env WDIO_PRESET=lit node ../packages/wdio-cli/bin/wdio.js ./browser-runner/wdio.conf.js --spec lit.test.js",
    "test:browser:lit:verifyCoverage": "run-s verifyCoverage",
    "test:browser:lit:verifyScreenshotFile": "test -f ./screenshot.png && rm ./screenshot.png",
    "test:browser:lit:verifyPDFFile": "if [ \"$(uname -s)\" == \"Darwin\" ]; then echo \"skip on mac\"; else test -f ./screenshot.pdf && rm ./screenshot.pdf; fi",
    "test:browser:stencil": "run-s test:browser:stencil:*",
    "test:browser:stencil:wdio": "cross-env WDIO_PRESET=stencil node ../packages/wdio-cli/bin/wdio.js ./browser-runner/wdio.conf.js --spec stencil.test.tsx",
    "test:browser:stencil:verifyCoverage": "run-s verifyCoverage",
    "test:mocha": "node ../packages/wdio-cli/bin/wdio.js ./mocha/wdio.conf.js",
    "test:jasmine": "node ../packages/wdio-cli/bin/wdio.js ./jasmine/wdio.conf.js",
    "test:cucumber": "node ../packages/wdio-cli/bin/wdio.js ./cucumber/wdio.conf.js",
    "test:multiremote": "node ../packages/wdio-cli/bin/wdio.js ./multiremote/wdio.conf.js",
    "test:customReporter": "node ../packages/wdio-cli/bin/wdio.js ./custom-reporter/wdio.conf.js",
    "test:customService": "node ../packages/wdio-cli/bin/wdio.js ./custom-service/wdio.conf.js",
    "verifyCoverage": "test -d ./browser-runner/coverage"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx-development": "^7.22.5",
    "@jspm/core": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/preact": "^3.2.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/svelte": "^4.0.3",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^7.0.0",
    "@types/mocha": "^10.0.1",
    "@types/testing-library__jest-dom": "^5.14.9",
    "babel-plugin-transform-hook-names": "^1.0.2",
    "cross-env": "^7.0.3",
    "expect": "^29.6.2",
    "graphql-request": "^6.1.0",
    "is-url": "^1.2.4",
    "mocha": "^10.2.0",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@stencil-community/router": "^1.0.2",
    "lit": "^2.8.0",
    "preact": "^10.16.0",
    "react": "^18.2.0",
    "svelte": "^4.1.2",
    "vue": "^3.3.4"
  }
}
