{
  "name": "e2e",
  "description": "WebdriverIO e2e test suite",
  "type": "module",
  "private": true,
  "scripts": {
    "test:browser": "run-s test:browser:*",
    "test:browser:react": "run-s test:browser:react:*",
    "test:browser:react:wdio": "cross-env WDIO_PRESET=react wdio ./browser-runner/wdio.conf.js --spec react.test.tsx",
    "test:browser:react:verifyCoverage": "run-s verifyCoverage",
    "test:browser:preact": "run-s test:browser:preact:*",
    "test:browser:preact:wdio": "echo \"UNSKIP ME\" || cross-env WDIO_PRESET=preact wdio ./browser-runner/wdio.conf.js --spec pr-eact.test.tsx",
    "test:browser:preact:verifyCoverage": "run-s verifyCoverage",
    "test:browser:vue": "run-s test:browser:vue:*",
    "test:browser:vue:copyTW": "cp ./__fixtures__/tailwind.config.js ./tailwind.config.js",
    "test:browser:vue:wdio": "cross-env WDIO_PRESET=vue wdio ./browser-runner/wdio.conf.js --spec vue.test.js",
    "test:browser:vue:deleteTW": "rm ./tailwind.config.js",
    "test:browser:vue:verifyCoverage": "run-s verifyCoverage",
    "test:browser:svelte": "echo \"UNSKIP ME\" || run-s test:browser:svelte:*",
    "test:browser:svelte:wdio": "cross-env WDIO_PRESET=svelte wdio ./browser-runner/wdio.conf.js --spec svelte.test.js",
    "test:browser:svelte:verifyCoverage": "run-s verifyCoverage",
    "test:browser:lit": "run-s test:browser:lit:*",
    "test:browser:lit:wdio": "cross-env WDIO_PRESET=lit wdio ./browser-runner/wdio.conf.js --spec lit.test.js",
    "test:browser:lit:verifyCoverage": "run-s verifyCoverage",
    "test:browser:lit:verifyScreenshotFile": "test -f ./screenshot.png && rm ./screenshot.png",
    "test:browser:stencil": "run-s test:browser:stencil:*",
    "test:browser:stencil:wdio": "cross-env WDIO_PRESET=stencil wdio ./browser-runner/wdio.conf.js --spec stencil.test.tsx",
    "test:browser:stencil:verifyCoverage": "run-s verifyCoverage",
    "test:browser:misc": "echo \"UNSKIP ME\" || wdio ./browser-runner/wdio.conf.js --spec mock.test.ts",
    "test:mocha": "wdio ./mocha/wdio.conf.js",
    "test:jasmine": "wdio ./jasmine/wdio.conf.js",
    "test:cucumber": "wdio ./cucumber/wdio.conf.js",
    "test:multiremote": "wdio ./wdio/wdio-multiremote.conf.ts",
    "test:customReporter": "wdio ./custom-reporter/wdio.conf.js",
    "test:customService": "wdio ./custom-service/wdio.conf.js",
    "test:xvfb": "wdio ./wdio/xvfb/wdio.conf.ts",
    "test:xvfb:fresh": "wdio ./wdio/xvfb/wdio.conf.ts --spec fresh-install.e2e.ts",
    "test:xvfb:existing": "wdio ./wdio/xvfb/wdio.conf.ts --spec existing-xvfb.e2e.ts",
    "verifyCoverage": "test -d ./browser-runner/coverage"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx-development": "^7.22.5",
    "@jspm/core": "^2.0.1",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/preact": "^3.2.3",
    "@testing-library/react": "^14.1.2",
    "@testing-library/svelte": "^4.0.5",
    "@testing-library/user-event": "^14.5.2",
    "@testing-library/vue": "^8.0.1",
    "@types/mocha": "^10.0.6",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vue/compiler-dom": "^3.4.19",
    "@vue/test-utils": "^2.4.3",
    "@wdio/browser-runner": "workspace:*",
    "@wdio/config": "workspace:*",
    "@wdio/cli": "workspace:*",
    "@wdio/dot-reporter": "workspace:*",
    "@wdio/globals": "workspace:*",
    "@wdio/junit-reporter": "workspace:*",
    "@wdio/lighthouse-service": "workspace:*",
    "@wdio/local-runner": "workspace:*",
    "@wdio/mocha-framework": "workspace:*",
    "@wdio/repl": "workspace:*",
    "@wdio/sauce-service": "workspace:*",
    "@wdio/shared-store-service": "workspace:*",
    "@wdio/spec-reporter": "workspace:*",
    "@wdio/types": "workspace:*",
    "@wdio/xvfb": "workspace:*",
    "babel-plugin-transform-hook-names": "^1.0.2",
    "cross-env": "^7.0.3",
    "expect": "^29.7.0",
    "graphql-request": "^6.1.0",
    "is-url": "^1.2.4",
    "mocha": "^10.2.0",
    "puppeteer-core": "^24.12.1",
    "string-width": "^7.1.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.3",
    "webdriver": "workspace:*",
    "webdriverio": "workspace:*"
  },
  "dependencies": {
    "@stencil-community/router": "^1.0.2",
    "lit": "^3.1.1",
    "preact": "^10.19.3",
    "react": "^18.2.0",
    "svelte": "^4.2.9",
    "vue": "^3.4.37"
  }
}
