{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "types": [
      "@wdio/sync",
      "@wdio/allure-reporter",
      "@wdio/selenium-standalone-service"
    ],
    "typeRoots" : ["./types"]
  }
}
