{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "lib": ["es2018", "dom"],
    "esModuleInterop": true,
    "types": [
      "@wdio/globals/types",
      "@wdio/mocha-framework"
    ],
    "typeRoots": ["./node_modules"]
  }
}
