{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "strict": false,
    "lib": ["es2024", "dom"],
    "module": "NodeNext",
    "moduleResolution": "Node16",
    "target": "ES2024",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "@wdio/globals/types",
      "@wdio/cucumber-framework"
    ]
  }
}
