{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Mocha Tests",
            "program": "${workspaceFolder}/packages/wdio-cli/bin/wdio.js",
            "args": ["${workspaceFolder}/examples/wdio/mocha/wdio.conf.js"],
            "autoAttachChildProcesses": true,
            "cwd": "${workspaceFolder}/examples/wdio/"
        }
    ]
}